{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:audit": "npx playwright test --project=audit",
    "test:audit:stress": "npx playwright test --project=audit tests/audit/api-stress.spec.ts",
    "test:audit:cache": "npx playwright test --project=audit tests/audit/cache-logic.spec.ts",
    "test:audit:users": "npx playwright test --project=audit tests/audit/user-types.spec.ts",
    "test:audit:settings": "npx playwright test --project=audit tests/audit/settings-reset.spec.ts",
    "test:audit:gamedata": "npx playwright test --project=audit tests/audit/game-data-loading.spec.ts",
    "test:audit:compare": "npx playwright test --project=audit tests/audit/third-party-comparison.spec.ts",
    "test:audit:perf": "npx playwright test --project=audit tests/audit/performance-benchmarks.spec.ts tests/audit/performance-extended.spec.ts",
    "test:audit:report": "npx playwright test --project=audit --reporter=json > ../docs/audit-results/test-results.json && ../scripts/generate-report.sh ../docs/audit-results ../docs/audit-results/reports/$(date +%Y-%m-%d).md"
  },
  "dependencies": {
    "next": "16.1.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "~9.28",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
